34
profesor
Juan Perez Rodriguez
07/09/1966
Ingenieria Telematica
14
23 10
*
23
alumno
Miguel Alonso Dominguez
08/01/1987
09/02/2010
1
3.200
23 7; 45 88; 1 1
*
77
alumno
Juan Alonso Perez
29/02/1992
12/12/2012
1, 3
2.100
45 88
*
3
profesor
Pedro Casas Dominguez
17/11/1962
Matematica Aplicada
10
45 10; 45 88
*
100
alumno
Juan Alonso Perez
11/11/1988
12/12/2012

0.000
45 88
*
2
profesor
Pedro de la Costa Gonzalez
10/10/1970
Ingenieria Telematica
10

*
80
profesor
Luis Miguez Miguez
17/08/1980
Ingenieria Telematica
10
